# jenkins-nexus

./: build.gradle  pom.xml  setup.py
MyLibrary/MyLibrary/: MyLibrary.podspec  README.md
MyLibrary/MyLibrary/Classes/: MyClass.swift
my_package/: __init__.py
src/main/java/com/example/: App.java
src/main/webapp/: index.jsp
