plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'
archivesBaseName = 'my-app'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "nexus"
            url = uri("http://52.23.58.40:8081/repository/gradle-test/")
            credentials {
                username = findProperty("nexusUsername") ?: "admin"
                password = findProperty("nexusPassword") ?: "123456"
            }
        }
    }
}
